/* Yldine */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

/* PÃ¤is */
header {
    background-color: #F9E0D9;
    text-align: center;
    padding: 15px 0;
    border-bottom: 2px solid #e1b5ae;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header h1 {
    font-size: 24px;
    margin: 0;
    color: #45363E;
    font-weight: 400;
}

/* Logo */
.logo {
    position: absolute;
    top: 10px;
    left: 20px;
}

.logo img {
    width: 40px;
    height: auto;
}

/* Search */
.search {
    position: absolute;
    top: 10px;
    right: 20px;
}

.search img {
    width: 40px;
    height: auto;
}


/* Nav */
nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #62414B;
    font-size: 16px;
    font-weight: 500;
}

section {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px auto;
    max-width: 900px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Avaleht */
#avaleht .intro-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

#avaleht .image {
    flex: 1;
    max-width: 45%;
}

#avaleht .image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

#avaleht .intro {
    flex: 1;
    text-align: left;
}

#avaleht .intro h2 {
    font-size: 18px;
    color: #45363E;
    margin-bottom: 15px;
    font-weight: 700;
}

#avaleht .intro p {
    font-size: 14px;
    color: #666;
    margin-bottom: 25px;
    font-weight: 400;
}

.button-container {
    text-align: center;
    padding: 10px;
}

.button-container i{
    transform: rotate(90deg);
}

button {
    background-color: #C79495EB;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c1877b;
}

.gallery {
    height: 200px;
    background-color: #eaeaea;
    margin-top: 30px;
}

/* Teenused */
#teenused h2 {
    font-size: 22px;
    color: #62414B;
    margin-bottom: 20px;
    text-align: center;
}

#teenused .services {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 700px;
    margin: 0 auto;
}

#teenused h3 {
    font-size: 18px;
    color: #62414B;
    margin-bottom: 10px;
    border-bottom: 2px solid #e1b5ae;
    padding-bottom: 5px;
}

#teenused ul {
    list-style: none;
    padding: 0;
    font-size: 16px;
    color: #666;
}

#teenused ul li {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f0e1db;
    padding-bottom: 5px;
}

footer {
    background-color: #F9E0D9;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}

.footer-container {
    display: flex;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.contact-info {
    text-align: left;
    flex: 1;
}

.contact-info h2 {
    font-size: 14px;
    font-weight: 700;
    color: #45363E;
    margin-bottom: 5px;
}

.contact-info p {
    font-size: 14px;
    font-weight: 400;
    color: #62414B;
    margin: 5px 0;
}

.map {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

/* Slideshow*/
#slideshow {
    margin: 20px auto;
    max-width: 900px;
    position: relative;
}

.slideshow-container {
    position: relative;
}



.slide {
    text-align: center;
}

.slide img {
    width: 100%;
    height: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot-container {
    text-align: center;
    padding: 20px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #45363E;
}

#info {
    padding: 20px;
}

#info h2 {
    color: #45363E;
    font-size: 18px;
    font-weight: 700;
}

#info h3 {
    color: #62414B;
    font-size: 14px;
    font-weight: 600;
    margin-top: 20px;
}

#info ul {
    list-style: none;
    padding: 0;
}

#info li {
    font-size: 14px;
    color: #62414B;
    font-weight: 300;
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.service-name {
    flex: 0.2;
}

.line {
    flex: 1;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
}

.price {
    margin-left: 10px;
    white-space: nowrap;
}

/*Broneerimine*/

.calendar {
    width: auto;
    height: auto;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.calendar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.calendar-header button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background: #ffffff;
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
}

.days {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    color: gray;
}

.day {
    text-align: center;
    padding: 5px;
}

.dates {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 5px
}

.date {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: auto;
    cursor: pointer;
    border-radius: 50%;
}

.date:hover,
.date.active{
    background: #F9E0D9;
}

.date.inactive {
    color: lightgray;
}

i.fas {
    font-size: 20px;
    color: black
}

.serviceTable {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-top: 20px;
    max-width: auto;
    padding-bottom: 20px;
}

.serviceRow {
    display: contents;
}

.big-button {
    text-align: center;
    padding: 10px;
    background-color: #C79495EB;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.big-button i {
    color: white;
}

.button-choose{
    padding-top: 10px;
}

.button-choose i {
    color: white
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

section img {
    width: calc(25% - 15px);
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

section img:hover {
    transform: scale(1.05);
}
